#!name=emby链接节点
#!desc=emby指定链接节点
#!author=kl1997
#!icon=https://raw.githubusercontent.com/kl1997/loon_scripts/main/icons/apps/Emby1.png
#!homepage=https://github.com/kl1997/loon_scripts
#!raw-url=https://github.com/kl1997/loon_scripts/raw/main/Plugin/emby.Plugin
#!tg-channel=
#!category=
#!tag=emby
#!system=
#!system_version = 
#!loon_version = 
#!date=2025-10-14 22:19:00
#!remark=下方的所有规则都标注了对应的hostname，可能存在错误或者遗漏，欢迎反馈。对于无法/可选MITM的hostname都特别做了“如开启可自行添加主机名”提示，如果提示后面没有标注主机名则包含所有主机名，否则只包含提示语后面的主机名。
#############################################

[Rule]
# 以下为该软件需要走直连的规则
DOMAIN-SUFFIX,tufei.de,PROXY
DOMAIN-SUFFIX,jsq.vban.xyz,PROXY
DOMAIN,hka-emby.aliz.work,PROXY

